{
  "homepage": "https://Maha4Gaber.github.io/React_Task_1",
  "name": "reactgg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx babel src/index.js --out-file=public/js/main.js --presets=env,react --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
